<!doctype html>
<html>
	<head>
		<style>
			body {
    margin: 0;
    padding: 1em 2em;
    background: #fafafa;
}

* {
    box-sizing: border-box;
}

li {
    cursor: pointer;
    padding: 1em 1em;
    font-family: system-ui;
}

hr {
    border-bottom-width: 4px;
    border-bottom-color: #ff6161;
    width: 100px;
    margin-left: 0;
    margin-top: 1em;
}

li:hover {
    text-decoration: line-through;
    text-decoration-color: #ff6161;
}

button {
    width: 50%;
    display: block;
    cursor: pointer;
    padding: 1em 3em;
    border-radius: 50px;
    border: none;
    background: #ff6161;
    color: #fff;
    width: 150px;
}

img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.app {
    display: grid;
    grid-template-columns: minmax(200px, 25%) 1fr;
}

.container > div {
    font-weight: bold;
    font-size: 4rem;
}

.sidebar {
    padding: 2em 1em;
}

.sidebar {
    position: sticky;
    top: 0;
}

.sidebar > div {
    font-weight: bold;
    font-size: 3rem;
    padding-right: 1em;
}

.sidebar > div:nth-of-type(2):after {
    content: " Ipsum";
}

.sidebar > ul {
    list-style-type: none;
    padding: 1em 0em;
}

.container,
.header {
    padding-top: 6rem;
}

.header {
    padding: 7rem 2em 2em 2em;
}

.wrapper {
    display: flex;
    flex-flow: row wrap;
}

.wrapper > div:nth-of-type(1) {
    width: 60%;
}

.wrapper > div:nth-of-type(2) {
    width: 40%;
    font-family: system-ui;
}

.card-section {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    width: 100%;
    height: max-content;
}

.card {
    background: #fff;
    margin: 1em;
    padding: 1em;
    border-radius: 2rem;
    transition: all 0.2s ease-in;
    cursor: pointer;
    box-shadow: 0px 0px 20px 1px #cdcdcdb3;
}

.card:hover {
    box-shadow: 0px 0px 4px 0px #cdcdcdb3;
}

.card-image {
    text-align: center;
    padding: 1em;
}

.card-body {
    text-align: center;
    font-weight: bold;
    padding: 1em;
}

.cart-btn {
    display: none;
    color: #ff6161;
}

.sidebar-toggle {
    display: none;
    color: #ff6161;
}

@media screen and (max-width: 550px) {
    body {
        padding: 0em 2em 2em 2em;
    }

    img {
        width: 100px;
        height: 100px;
    }

    .app {
        display: block;
    }

    .container {
        padding-top: 2rem;
    }

    .wrapper > div:nth-of-type(1) {
        width: 100%;
    }
    .wrapper > div:nth-of-type(2) {
        width: 100%;
        order: 1;
    }

    .wrapper > div:nth-of-type(3) {
        width: 100%;
        flex-flow: row wrap;
        overflow: initial;
    }

    .card {
        padding: 0.5em;
        margin: 0.4em;
    }

    .container {
        width: 100%;
    }

    .container > div {
        font-size: 3rem;
        margin-bottom: 1em;
    }

    .header {
        padding: 2em 0em 0em 0em;
    }

    .sidebar {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        position: static;
        top: 0;
        padding: 2em 0em;
    }

    .sidebar > ul {
        display: none;
    }

    .sidebar > div {
        font-weight: bold;
        font-size: 2rem;
        padding-right: auto;
        text-align: center;
    }

    .sidebar > div:nth-of-type(2):after {
        content: "";
    }

    .card-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
    }

    .cart-btn,
    .sidebar-toggle {
        display: block;
    }

    .cart {
        display: none;
    }
}

		</style>
	</head>
	<body>
		<div class="app">
    <div class="sidebar">
        <div class="sidebar-toggle">
            <i class="im im-menu"></i>
        </div>
        <div>Lorem</div>
        <ul>
            <li>About</li>
            <li>Service</li>
            <li>Cusine</li>
            <li>Gallery</li>
            <li>Contact</li>
            <li>Book</li>
        </ul>
        <div class="cart">
            <button type="button">Cart</button>
        </div>
        <div class="cart-btn">
            <i class="im im-shopping-cart"></i>
        </div>
    </div>

    <div class="wrapper">
        <div class="container">
            <div>What are you having from Lunch ?</div>
        </div>
        <div class="header">
            <div>
                Lorem ipsum dolor sit amet consecuter elit, sed do elisumod tempor
                incidunt ut labore et
            </div>
            <hr />
        </div>
        <div class="card-section">
            <div class="card">
                <div class="card-image">
                    <img src="https://images.pexels.com/photos/1260968/pexels-photo-1260968.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=120&w=120" alt="" />
                </div>
                <div class="card-body">Mexican Taco</div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="https://images.pexels.com/photos/1260968/pexels-photo-1260968.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=120&w=120" alt="" />
                </div>
                <div class="card-body">Mexican Taco</div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="https://images.pexels.com/photos/1260968/pexels-photo-1260968.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=120&w=120" alt="" />
                </div>
                <div class="card-body">Mexican Taco</div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="https://images.pexels.com/photos/1260968/pexels-photo-1260968.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=120&w=120" alt="" />
                </div>
                <div class="card-body">Mexican Taco</div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="https://images.pexels.com/photos/1260968/pexels-photo-1260968.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=120&w=120" alt="" />
                </div>
                <div class="card-body">Mexican Taco</div>
            </div>
        </div>
    </div>
</div>
	</body>
</html>
